// DFS1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

// Рекурсивный DFS
void DFS(int v, const vector<vector<int>>& graph, vector<bool>& visited) {

    visited[v] = true;          
    cout << v << " ";         


    for (int neighbor : graph[v]) {
        if (!visited[neighbor]) {
            DFS(neighbor, graph, visited);  
        }
    }
}

int main() {

    setlocale(LC_ALL, "ru");
 
    vector<vector<int>> graph = {
        {1, 3},    
        {0, 2, 4}, 
        {1, 4},     
        {0},        
        {1, 2}      
    };

    vector<bool> visited(graph.size(), false);  

    cout << "Порядок обхода DFS (начиная с вершины 0):\n";
    DFS(0, graph, visited); 
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
